
mongodbpassword=a1rdz7P7HCHnQIUR

PORT=4000
JWT_SECRET=abhirtms123
MONGODBURL=mongodb+srv://abhishekmahajan8285:a1rdz7P7HCHnQIUR@cluster0.zp8ei.mongodb.net/rtms?retryWrites=true&w=majority&
appName=Cluster0

TWILIO_ACCOUNT_SID=AC13c3c9947433a6d74ea519916cee8a0f
TWILIO_AUTH_TOKEN=a1d5286bcfe9571fe52bbf22a44bc3f4
TWILIO_PHONE_NUMBER=+15202243925

ADMIN_EMAIL=abhishekmahajan8285@gmail.com
AUTH_EMAIL=reshabhsharma155@gmail.com
AUTH_EMAIL_PASSWORD=fouv dbgt tqks vlqe
BASE_URL=http://yourapp.com
MANAGER_MAIL= kk2757910@gmail.com
OWNER_MAIL= kmonu20789@gmail.com




CLOUDINARY_NAME=dtju5ua0v
CLOUDINARY_APIKEY= 846948817385199
CLOUDINARY_SECRETKEY=Xrkz5vgt_9DFcv1y5OupyNZWmsI
